我将向你展示一段数学问题的解答，你需要将其分解为每个步骤，按点列出。注意，你需要从原文中摘抄，但不要自行概括每个步骤的内容。
格式如下：
1. 步骤1 ；
2. 步骤2 
…… 
n. 步骤n  

解答如下：
用条件 \( \left( {a}_{1}\right) \) 可得 \[ \left( {f * {\mathcal{K}}_{r}}\right) \left( x\right) - f\left( x\right) \] \[ = {\int }_{-\pi }^{\pi }{\mathcal{K}}_{r}\left( t\right) \left\lbrack {f\left( {x - t}\right) - f\left( x\right) }\right\rbrack \mathrm{d}t \] \[ = {\int }_{\left| t\right| 0,可以取到 \( delta > 0,使当 \( left| t right| < delta时 \[ left\{ int_{-pi}^{pi} left| f (x - t)-f (x ) right|^{p} mathrm{\;d}x right\}^{1/p}<epsilon. \]取定此 \( delta为 (1.27 )式中的 \( delta.用广义 Minkowski不等式推得 \[ begin{{Vmatrix}{I}_{1}end{{Vmatrix}} _{p}= left\{ int_{-pi}^{pi} left| int_{ left| t right|<delta}{mathcal K}_{ r }(t ) leftlbrack f (x-t)-f (x ) right rbrack mathrm{\;d}t right|^{p} mathrm{\;d}x right\}^{1/p}. \] \[ leq int_{ left| t right|<delta} left| {{mathcal K}_{ r }(t )} right| left\{ int_{-pi}^{pi} left| f (x-t)-f (x ) right|^{p} mathrm{\;d}x right\}^{1/p} mathrm{\;d}t. \] \[ leq Cepsilontext{.} \]类似地可推得 \[ begin{{Vmatrix}{I}_{2}}end{{Vmatrix}} _{p}<= int_{ delta<= left| t right|<=\pi } left| {{mathcal K}_{ r }(t )} right| left\{ int_{-pi}^{pi } left| f (x-t)-f (x ) right|^{p } mathrm{\;d }x right\}^{1/p } mathrm{\;d }t. \] \[ leq 2parallel f parallel _{ p } int_{ delta<= left | t right |<=\ pi } left | {{mathcal K }_{ r }(t )} right | mathrm{\;d }t. \]由条件 \( ({mathrm c }_{ 1 })可知上式右端趋向于零,而由 Minkowski不等式得 \[ parallel f * mathcal K ,-f parallel _{ p } leq begin{{Vmatrix}{I }_{ 1 }}end{{Vmatrix}} _{ p }+ begin{{Vmatrix}{I }_{ 2 }}end{{Vmatrix}} _{ p }. \]因此由以上讨论便得定理结论.

=======================================================================================================================

输出结果：

1. 用条件 \( \left( {a}_{1}\right) \) 可得 \[ \left( {f * {\mathcal{K}}_{r}}\right) \left( x\right) - f\left( x\right) \] \[ = {\int }_{-\pi }^{\pi }{\mathcal{K}}_{r}\left( t\right) \left\lbrack {f\left( {x - t}\right) - f\left( x\right) }\right\rbrack \mathrm{d}t \] \[ = {\int }_{\left| t\right| 0,可以取到 \( delta > 0,使当 \( left| t right| < delta时 \[ left\{ int_{-pi}^{pi} left| f (x - t)-f (x ) right|^{p} mathrm{\;d}x right\}^{1/p}<epsilon. \]
2. 取定此 \( delta为 (1.27 )式中的 \( delta.用广义 Minkowski不等式推得 \[ begin{{Vmatrix}{I}_{1}end{{Vmatrix}} _{p}= left\{ int_{-pi}^{pi} left| int_{ left| t right|<delta}{mathcal K}_{ r }(t ) leftlbrack f (x-t)-f (x ) right rbrack mathrm{\;d}t right|^{p} mathrm{\;d}x right\}^{1/p}. \]
3. \[ leq int_{ left| t right|<delta} left| {{mathcal K}_{ r }(t )} right| left\{ int_{-pi}^{pi} left| f (x-t)-f (x ) right|^{p} mathrm{\;d}x right\}^{1/p} mathrm{\;d}t. \]
4. \[ leq Cepsilontext{.} \]
5. 类似地可推得 \[ begin{{Vmatrix}{I}_{2}}end{{Vmatrix}} _{p}<= int_{ delta<= left| t right|<=\pi } left| {{mathcal K}_{ r }(t )} right| left\{ int_{-pi}^{pi } left| f (x-t)-f (x ) right|^{p } mathrm{\;d }x right\}^{1/p } mathrm{\;d }t. \]
6. \[ leq 2parallel f parallel _{ p } int_{ delta<= left | t right |<=\ pi } left | {{mathcal K }_{ r }(t )} right | mathrm{\;d }t. \]
7. 由条件 \( ({mathrm c }_{ 1 })可知上式右端趋向于零,而由 Minkowski不等式得 \[ parallel f * mathcal K ,-f parallel _{ p } leq begin{{Vmatrix}{I }_{ 1 }}end{{Vmatrix}} _{ p }+ begin{{Vmatrix}{I }_{ 2 }}end{{Vmatrix}} _{ p }. \]
8. 因此由以上讨论便得定理结论.
